body{
  margin:0
}

.App{
  z-index: 0;
  min-height: 100vh;
  min-width: 100vh;
  background-repeat:no-repeat center center fixed;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

/**/
.loading{
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("https://images.unsplash.com/photo-1558486012-817176f84c6d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=370&q=80");
  background-size: 100% 100%;
}


.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: 45%; 
  transform: translateX(-50%);
  top:50%;
  transform: translateY(-50%);
  width: 100px;
  height: 100px;
  margin: 10px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}


.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading p{
  height: 200px;
  width: 300px;
  color: #fff;
  font-weight: bolder;
}

.loading__content{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}


/**/
.message{
  padding:20px;
  margin:0;
  color:#fff;
  font-weight: bold;
  background-color:#dc3545;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.message i {
  padding-right: 10px;
  font-size: 40px;
}

.background__error{
  height: 100vh;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}


/**/
.weather__card{
  background-color: hsl(0, 0%, 50%,0.5);
  color:#fff;
  z-index: 1;
  height: 300px;
  min-width:30%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto(7,1fr);
}

.weather__card>div:nth-child(1){
  grid-column: 1/3;
  text-align: center;
  font-size: 30px;
}

.weather__card>div:nth-child(2){
  grid-column: 1/3;
  text-align: center;
  font-size: 20px;
}

.weather__card>div:nth-child(3){
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  font-size: 20px;
  
}

.weather__card>div:nth-child(4){
  grid-column: 2/3;
}

.weather__card>div:nth-child(5){
  grid-column: 2/3;
}

.weather__card>div:nth-child(6){
  grid-column: 2/3;
}

.weather__card>div:nth-child(7) {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  
}

.temp__card{
  grid-column: 1/2;
  grid-row: 4/5;
  text-align: center;
}

.button__card {
  grid-column: 1/3;
  grid-row: 7/8;
  text-align: center;
  display: flex;
  justify-content: center;
  height: 30px;
}

.button__card button{
  border:none;
  background-color: hsl(271, 76%, 53%,0.4);
  color: #fff;
}